color_code	genetic_background
orange 1	TH
orange 2	mb304b
orange 3	mb109b
orange 4	58E02
blue 1	TH-D'
blue 2	TH-D1
blue 3	TH-D4
blue 4	TH-F3
light-yellow 1	Gr28bd+TrpA1
light-yellow 2	NP5272
light-yellow 3	MZ840
light-yellow 4	TH-C'
dark-green 1	mb315c
dark-green 2	TH-D1
dark-green 3	mb299b
red 1	5htr1b
red 2	TH-G80+TH-G4
red 3	mb025b
red 4	mb060b
light-green 1	mb056b
light-green 2	mb312b
light-green 3	mb032b
light-green 4	mb065b
dark-yellow 1	NP47
dark-yellow 2	NP1528
dark-yellow 3	TH-C1+TH-F1
dark-yellow 4	DDC(HL9)
pink 1	MZ19
pink 2	TH-F1
pink 3	TH-F2
pink 4	DDC(HL8)
white 1	TH-G1
white 2	NP6510