"Fly.line" "Red.light.I" "Elevator.I" "Dark.I" "Red.light.II" "Elevator.II" "Dark.II" "PI"
"1" "NorpA; NP6510>Chrimson (ATR)" 10 5 16 10 12 7 -0.230769230769231
"2" "NorpA; NP5272>Chrimson (ATR)" 12 6 10 4 10 12 0.0909090909090909
"3" "NorpA; C259>Chrimson (ATR)" 11 5 15 4 6 22 -0.153846153846154
"4" "NorpA; 5HTrIB>Chrimson (ATR)" 17 2 11 10 5 15 0.214285714285714
"5" "NorpA; NP6510>Chrimson (ATR)" 6 12 9 4 12 11 -0.2
"6" "NorpA; NP6510>Chrimson (ATR)" 10 11 9 8 7 12 0.0526315789473684
"7" "NorpA; C259>Chrimson (ATR)" 2 5 22 8 6 14 -0.833333333333333
"8" "NorpA; C259>Chrimson (ATR)" 7 9 14 8 6 16 -0.333333333333333
"9" "NorpA; 5HTrIB>Chrimson (ATR)" 17 4 7 16 5 7 0.416666666666667
"10" "NorpA; 5HTrIB>Chrimson (ATR)" 16 3 10 14 9 5 0.230769230769231
"11" "NorpA; NP5272>Chrimson (ATR)" 17 2 9 7 3 17 0.307692307692308
"12" "NorpA; NP5272>Chrimson (ATR)" 9 2 9 5 6 9 0
"13" "NorpA; THD4>Chrimson (ATR)" 12 3 15 5 16 9 -0.111111111111111
"14" "NorpA; THG1>Chrimson (ATR)" 18 1 10 17 5 7 0.285714285714286
"15" "NorpA; THF2>Chrimson (ATR)" 10 2 10 5 5 10 0
"16" "NorpA;THF3 >Chrimson (ATR)" 6 2 8 1 7 7 -0.142857142857143
"17" "NorpA;THD1 >Chrimson (ATR)" 14 10 2 10 3 4 0.75
"18" "NorpA; THF1>Chrimson (ATR)" 6 4 10 10 4 5 -0.25
"19" "NorpA; DDC>Chrimson (ATR)" 3 11 5 5 6 8 -0.25
"20" "NorpA;THD1 >Chrimson (ATR)" 11 2 17 18 5 6 -0.214285714285714
"21" "NorpA;THD1 >Chrimson (ATR)" 13 1 10 10 2 10 0.130434782608696
"22" "NorpA; THF1>Chrimson (ATR)" 19 3 7 13 4 11 0.461538461538462
"23" "NorpA; THF1>Chrimson (ATR)" 12 4 11 8 8 9 0.0434782608695652
"24" "NorpA; THF1>Chrimson (ATR)" 12 8 6 10 14 1 0.333333333333333
"25" "NorpA; THF2>Chrimson (ATR)" 15 4 11 7 10 14 0.153846153846154
"26" "NorpA; THF2>Chrimson (ATR)" 12 8 10 7 10 12 0.0909090909090909
"27" "NorpA; THF2>Chrimson (ATR)" 11 10 7 5 8 15 0.222222222222222
"28" "NorpA; THC1>Chrimson (ATR)" 14 5 10 12 7 8 0.166666666666667
"29" "NorpA; THC1>Chrimson (ATR)" 11 8 9 12 3 11 0.1
"30" "NorpA; THC1>Chrimson (ATR)" 2 17 9 13 9 7 -0.636363636363636
"31" "NorpA; THD´>Chrimson (ATR)" 6 8 13 6 10 11 -0.368421052631579
"32" "NorpA; THD´>Chrimson (ATR)" 6 7 8 7 10 4 -0.142857142857143
"33" "NorpA; TH>Chrimson (ATR)" 11 11 7 12 12 5 0.222222222222222
"34" "NorpA; TH>Chrimson (ATR)" 7 7 9 5 11 6 -0.125
"35" "NorpA;THF3 >Chrimson (ATR)" 10 3 16 10 8 10 -0.230769230769231
"36" "NorpA;THF3 >Chrimson (ATR)" 10 7 13 9 8 13 -0.130434782608696
"37" "NorpA;THF3 >Chrimson (ATR)" 6 9 15 12 1 17 -0.428571428571429
"38" "NorpA;THF3 >Chrimson (ATR)" 14 4 12 13 3 14 0.0769230769230769
"39" "NorpA; THG1>Chrimson (ATR)" 11 6 13 14 3 13 -0.0833333333333333
"40" "NorpA; THG1>Chrimson (ATR)" 4 13 13 13 10 7 -0.529411764705882
"41" "NorpA; THG1>Chrimson (ATR)" 14 5 11 15 7 8 0.12
"42" "NorpA; MZ19>Chrimson (ATR)" 5 5 17 12 6 9 -0.545454545454545
"43" "NorpA; MZ19>Chrimson (ATR)" 10 9 11 9 12 8 -0.0476190476190476
"44" "NorpA; MZ19>Chrimson (ATR)" 10 5 3 6 8 4 0.538461538461538
"45" "NorpA; DDC>Chrimson (ATR)" 3 8 6 4 8 4 -0.333333333333333
"46" "NorpA; NP1528>Chrimson (ATR)" 0 12 7 10 5 3 -1
"47" "NorpA; HL9>Chrimson (ATR)" 8 13 6 11 8 6 0.142857142857143
"48" "NorpA; HL9>Chrimson (ATR)" 6 16 5 7 12 5 0.0909090909090909
"49" "NorpA; NP47>Chrimson (ATR)" 10 5 15 8 7 15 -0.2
"50" "NorpA; NP47>Chrimson (ATR)" 11 2 6 10 5 4 0.294117647058824
"51" "NorpA; MZ840>Chrimson (ATR)" 16 6 6 17 4 7 0.454545454545455
"52" "NorpA; MZ840>Chrimson (ATR)" 12 9 9 12 3 14 0.142857142857143
"53" "NorpA; MZ840>Chrimson (ATR)" 15 2 13 15 3 11 0.0714285714285714
"54" "NorpA; MZ840>Chrimson (ATR)" 11 8 10 13 5 9 0.0476190476190476
"55" "NorpA; MZ840>Chrimson (ATR)" 10 4 8 12 1 9 0.111111111111111
"56" "NorpA; NP5272>Chrimson (ATR)" 13 8 9 17 4 9 0.181818181818182
"57" "NorpA; NP5272>Chrimson (ATR)" 14 5 11 12 9 7 0.12
"58" "NorpA; TH>Chrimson (ATR)" 11 9 9 9 10 10 0.1
"59" "NorpA; NP1528>Chrimson (ATR)" 9 3 16 11 9 8 -0.28
"60" "NorpA; HL9>Chrimson (ATR)" 6 6 14 11 4 6 -0.4
"61" "NorpA; NP47>Chrimson (ATR)" 12 3 14 6 5 17 -0.0769230769230769
"62" "NorpA; NP47>Chrimson (ATR)" 11 6 11 9 8 11 0
"63" "NorpA; THD4>Chrimson (ATR)" 7 11 11 17 7 1 -0.222222222222222
"64" "NorpA; DDC>Chrimson (ATR)" 8 13 7 2 13 9 0.0666666666666667
"65" "NorpA; NP1528>Chrimson (ATR)" 10 8 11 10 8 9 -0.0476190476190476
"66" "NorpA; NP1528>Chrimson (ATR)" 13 5 4 8 10 4 0.529411764705882
"67" "NorpA; 58E02>Chrimson (ATR)" 8 8 9 3 6 15 -0.0588235294117647
"68" "NorpA; THD4>Chrimson (ATR)" 9 8 13 11 9 7 -0.181818181818182
"69" "NorpA; THD4>Chrimson (ATR)" 12 4 13 14 7 7 -0.04
"70" "NorpA; THD4>Chrimson (ATR)" 13 9 9 9 9 10 0.181818181818182
"71" "NorpA; THD4>Chrimson (ATR)" 11 14 5 12 5 12 0.375
"72" "NorpA; THD4>Chrimson (ATR)" 9 9 9 11 7 7 0
"73" "NorpA; THD´>Chrimson (ATR)" 5 14 10 8 10 10 -0.333333333333333
"74" "NorpA; THD´>Chrimson (ATR)" 10 7 11 10 8 9 -0.0476190476190476
"75" "NorpA; THD´>Chrimson (ATR)" 5 5 9 1 7 10 -0.285714285714286
"76" "NorpA; THD´>Chrimson (ATR)" 5 7 10 0 4 16 -0.333333333333333
"77" "NorpA; DDC>Chrimson (ATR)" 3 6 4 5 4 4 -0.142857142857143
"78" "NorpA; THD´>Chrimson (ATR)" 15 4 6 0 11 14 0.428571428571429
"79" "NorpA; 5HTrIB>Chrimson (ATR)" 12 2 16 13 4 12 -0.142857142857143
"80" "NorpA; 5HTrIB>Chrimson (ATR)" 17 2 10 16 1 11 0.259259259259259
"81" "NorpA; Gr66a>Chrimson (ATR)" 7 2 8 2 7 7 -0.0666666666666667
"82" "NorpA; C259>Chrimson (ATR)" 8 12 10 8 7 14 -0.111111111111111
"83" "NorpA; C259>Chrimson (ATR)" 10 5 13 6 6 14 -0.130434782608696
"84" "NorpA; NP6510>Chrimson (ATR)" 16 3 12 20 4 7 0.142857142857143
"85" "NorpA; NP6510>Chrimson (ATR)" 8 12 10 17 3 9 -0.111111111111111
"86" "NorpA; NP6510>Chrimson (ATR)" 11 8 9 13 4 10 0.1
"87" "NorpA; THC`>Chrimson (ATR)" 12 8 10 15 4 6 0.0909090909090909
"88" "NorpA; THC`>Chrimson (ATR)" 13 6 9 7 9 12 0.181818181818182
"89" "NorpA; Gr66a>Chrimson (Co)" 7 0 10 3 4 6 -0.176470588235294
"90" "NorpA; Gr66a>Chrimson (ATR)" 11 2 17 6 3 18 -0.214285714285714
"91" "NorpA; Gr66a>Chrimson (Co)" 20 1 9 15 3 12 0.379310344827586
"92" "NorpA; 58E02>Chrimson (ATR)" 7 15 7 7 10 11 0
"93" "NorpA; 58E02>Chrimson (ATR)" 5 10 14 16 8 5 -0.473684210526316
"94" "NorpA; THC`>Chrimson (ATR)" 14 2 1 8 3 6 0.866666666666667
"95" "NorpA; NP47>Chrimson (ATR)" 9 3 6 7 4 6 0.2
"96" "NorpA; NP47>Chrimson (ATR)" 8 3 8 8 6 5 0
"97" "NorpA; MZ19>Chrimson (ATR)" 15 2 10 11 6 10 0.2
"98" "NorpA; MZ19>Chrimson (ATR)" 15 8 7 17 5 8 0.363636363636364
"99" "NorpA; THC1>Chrimson (ATR)" 9 8 13 10 6 9 -0.181818181818182
"100" "NorpA;THD1 >Chrimson (ATR)" 14 5 8 14 5 8 0.272727272727273
"101" "NorpA;THD1 >Chrimson (ATR)" 15 6 9 14 7 9 0.25
"102" "NorpA; TH>Chrimson (ATR)" 12 2 12 10 5 10 0
"103" "NorpA; TH>Chrimson (ATR)" 7 5 14 12 4 10 -0.333333333333333
"104" "NorpA; THG1>Chrimson (ATR)" 14 7 9 15 6 9 0.217391304347826
"105" "NorpA; THF2>Chrimson (ATR)" 15 6 8 11 12 4 0.304347826086957
"106" "NorpA; THF1>Chrimson (ATR)" 14 8 7 15 7 8 0.333333333333333
"107" "NorpA; THC1>Chrimson (ATR)" 14 7 9 16 4 11 0.217391304347826
"108" "NorpA; Gr66a>Chrimson (ATR)" 2 3 10 8 2 4 -0.666666666666667
"109" "NorpA; Gr66a>Chrimson (Co)" 7 3 5 5 3 6 0.166666666666667
"110" "NorpA; Gr66a>Chrimson (ATR)" 4 5 5 1 2 9 -0.111111111111111
"111" "NorpA; Gr66a>Chrimson (Co)" 3 8 5 10 4 2 -0.25
"112" "NorpA; Gr66a>Chrimson (ATR)" 4 3 7 5 6 3 -0.272727272727273
"113" "NorpA; Gr66a>Chrimson (Co)" 8 2 10 7 6 6 -0.111111111111111
"114" "NorpA; 58E02>Chrimson (ATR)" 9 3 15 6 4 15 -0.25
"115" "NorpA; 58E02>Chrimson (ATR)" 2 4 22 7 6 15 -0.833333333333333
"116" "NorpA; NP1528>Chrimson (ATR)" 18 4 7 12 6 8 0.44
"117" "NorpA; NP1528>Chrimson (ATR)" 14 3 13 12 8 10 0.037037037037037
"118" "NorpA; DDC>Chrimson (ATR)" 2 7 4 6 3 5 -0.333333333333333
"119" "NorpA; HL9>Chrimson (ATR)" 3 7 1 4 5 1 0.5
"120" "NorpA; MZ19>Chrimson (ATR)" 10 3 17 14 3 12 -0.259259259259259
"121" "NorpA; MZ19>Chrimson (ATR)" 18 5 7 11 7 12 0.44
"122" "NorpA; THC`>Chrimson (ATR)" 16 4 10 13 7 10 0.230769230769231
"123" "NorpA; THC`>Chrimson (ATR)" 13 4 13 13 4 12 0
"124" "NorpA; THC`>Chrimson (ATR)" 13 5 11 13 7 9 0.0833333333333333
"125" "NorpA; THC1>Chrimson (ATR)" 11 11 8 8 11 9 0.157894736842105
"126" "NorpA; THF2>Chrimson (ATR)" 5 8 17 9 4 16 -0.545454545454545
"127" "NorpA; HL9>Chrimson (ATR)" 12 5 10 13 4 10 0.0909090909090909
"128" "NorpA; NP5272>Chrimson (ATR)" 11 3 14 15 4 10 -0.12
"129" "NorpA; C259>Chrimson (ATR)" 7 3 19 6 4 19 -0.461538461538462
"130" "NorpA; MZ840>Chrimson (ATR)" 9 2 16 10 5 12 -0.28
"131" "NorpA; THG1>Chrimson (ATR)" 15 6 10 6 8 17 0.2
"132" "NorpA; THF1>Chrimson (ATR)" 5 10 13 13 5 9 -0.444444444444444
"133" "NorpA;THF3 >Chrimson (ATR)" 13 7 10 11 5 15 0.130434782608696
"134" "NorpA; TH>Chrimson (ATR)" 9 9 10 12 8 8 -0.0526315789473684
"135" "NorpA; MZ19>Chrimson (ATR)" 13 3 14 10 14 6 -0.037037037037037
"136" "NorpA; 58E02>Chrimson (ATR)" 8 2 18 6 8 13 -0.384615384615385
"137" "NorpA; Gr66a>Chrimson (Co)" 15 10 6 7 8 17 0.428571428571429
"138" "NorpA; Gr66a>Chrimson (ATR)" 6 9 13 1 11 16 -0.368421052631579
"139" "NorpA; 5HTrIB>Chrimson (ATR)" 11 7 10 9 9 9 0.0476190476190476
"140" "NorpA;THD1 >Chrimson (ATR)" 20 4 5 12 5 10 0.6
"141" "NorpA; DDC>Chrimson (ATR)" 9 11 8 3 11 14 0.0588235294117647
